# fds-server

./: FDS.sln  docker-compose.dcproj  docker-compose.yml
db/: db-init.sh  db-init.sql
src/Core/FDS.Common/: FDS.Common.csproj
src/Core/FDS.Common/DataContext/: Entity.cs
src/Core/FDS.Common/DataContext/Enums/: PackageStatus.cs
src/Core/FDS.Common/Extensions/: ConsumerConfigurationExtensions.cs
src/Core/FDS.Common/Infrastructure/: BaseDapperRepository.cs
src/Core/FDS.Common/Infrastructure/MessageQueue/: UrlBuilder.cs
src/Core/FDS.Common/Interfaces/: IProfile.cs
src/Core/FDS.Common/Messages/: Configuration.cs  IRabbitMQConfiguration.cs
src/Core/FDS.Common/Messages/Commands/: IPackageUpdated.cs  IStartUpdate.cs
src/FDS.Api/: Dockerfile  FDS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/FDS.Api/Controllers/: PackageController.cs
src/FDS.Api/Infrastructure/Services/: BusService.cs
src/FDS.Api/Infrastructure/Startup/: CorsConfig.cs  DataContextConfig.cs  MessageQueueConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
src/FDS.Api/Properties/: launchSettings.json
src/Services/FDS.Package.Domain/: FDS.Package.Domain.csproj
src/Services/FDS.Package.Domain/DbResults/: PackageDbResult.cs  VersionDbResult.cs
src/Services/FDS.Package.Domain/Entities/: Package.cs  Version.cs
src/Services/FDS.Package.Domain/Enums/: Channel.cs
src/Services/FDS.Package.Domain/Profiles/: PackageProfile.cs  VersionProfile.cs
src/Services/FDS.Package.Domain/Repositories/: IPackageRepository.cs
src/Services/FDS.Package.Repository/: FDS.Package.DapperRepository.csproj
src/Services/FDS.Package.Repository/Repositories/: PackageRepository.cs
src/Services/FDS.Package.Service/: FDS.Package.Service.csproj
src/Services/FDS.Package.Service/Commands/: UpdatePackageVersionCommand.cs  UpdatePackagesToInitialStateCommand.cs
src/Services/FDS.Package.Service/Commands/Handlers/: UpdatePackageVersionCommandHandler.cs  UpdatePackagesToInitialStateCommandHandler.cs
src/Services/FDS.Package.Service/Consumers/: PackageUpdatedConsumer.cs
src/Services/FDS.Package.Service/Hubs/: PackageHub.cs
src/Services/FDS.Package.Service/Models/: Package.cs  Version.cs
src/Services/FDS.Package.Service/Profiles/: PackageProfile.cs  VersionProfile.cs
src/Services/FDS.Package.Service/Queries/: GetPackagesQuery.cs
src/Services/FDS.Package.Service/Queries/Handlers/: GetPackagesQueryHandler.cs
src/Services/FDS.Update.DapperRepository/: FDS.Update.DapperRepository.csproj
src/Services/FDS.Update.DapperRepository/Repositories/: PackageRepository.cs
src/Services/FDS.Update.Domain/: FDS.Update.Domain.csproj
src/Services/FDS.Update.Domain/Repositories/: IPackageRepository.cs
src/Services/FDS.Update.Service/: Dockerfile  FDS.Update.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/Services/FDS.Update.Service/Consumers/: StartUpdateConsumer.cs
src/Services/FDS.Update.Service/Infrasturcture/Startup/: ConsumerConfig.cs  DataContextConfig.cs  RepositoriesConfig.cs  SettingsConfig.cs
src/Services/FDS.Update.Service/Properties/: launchSettings.json
